{
  "name": "root",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "author": "Pufflig AB",
  "email": "support@prompt.studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pufflyai/kaset.git"
  },
  "scripts": {
    "reset:all": "bun run clean && bun install && bun run lint && bun run build && bun run test",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" lerna run build",
    "test": "lerna run test",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "lerna run lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish-packages": "changeset publish",
    "clean": "find . -type d -name \"node_modules\" -prune -exec rm -rf '{}' + && find . -type d -name \"dist\" -prune -exec rm -rf '{}' + && find . -type d -name \".cache\" -prune -exec rm -rf '{}' + && rm -rf .nx",
    "knip": "knip"
  },
  "engines": {
    "bun": ">=1.3.13"
  },
  "workspaces": [
    "packages/**",
    "clients/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.8.1",
    "cross-env": "^10.0.0",
    "knip": "^5.66.1",
    "lerna": "^8.2.3",
    "typescript": "^5.9.3"
  }
}
